# gf-2way-ssl-auth-demo

./: README.md  pom.xml
src/main/java/: GFSSLClient.java
src/main/resources/mutualssl/: gfsecurity.properties
src/main/resources/myjks/: MyClient.jks  MyClientPublic.cer  MyServer.cer  MyServer.jks
