ssl-keystore=/home/nilkanth/work/pivotal-gemfire-9.3.0/myjks/MyServer.jks
ssl-keystore-password=password
ssl-truststore=/home/nilkanth/work/pivotal-gemfire-9.3.0/myjks/MyServer.jks
ssl-truststore-password=password
##security-username=xxxx
##security-userPassword=yyyy
